<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecom2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style>
        
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        footer .col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        footer .logo{
            margin-bottom: 30px;
        }
        
        footer h4{
            font-size: 14px;
            padding-bottom: 20px;
        }
        
        footer p{
            font-size: 13px;
            margin: 0 0 8px 0;
        }
        
        
        footer a{
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 10px;
        }
        
        footer .follow{
            margin-top: 20px;
        }
        
        footer .follow i{
            color: #465b52;
            padding-right: 4px;
            cursor: pointer;
        }
        
        footer .install .row img{
            border: 1px solid #088178;
            border-radius: 6px;
            width: 45%;
            height: 75%;
        
        }
        footer .install img{
            margin: 10px 0 15px 0;
        }
        
        footer .install p{
            margin-top: 15px;
        }
        
        footer .follow i:hover,
        footer a:hover{
            color: #088178;
        
        }
        
        .copyright{
            width: 100%;
            text-align: center;
            padding-top: 15px;
        }
        @media (max-width:477px) {
            .copyright{
                text-align: start;
            }
            .col{
                padding-top: 20px
            }
            .section-p1 .col{
                white-space: nowrap;
            }
        }
        
        
            </style>
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a data-toggle="modal" data-target="#cart"><i class="fa fa-bag-shopping"></i><sup><span class="total-count"></span></sup></a></li>
                <a href="#" id="close" class="fas fa-outdent"></a>
            </ul>
        </div>
        <div id="mobile">
            <a data-toggle="modal" data-target="#cart"><i class="fa fa-bag-shopping"></i><sup><span class="total-count"></span></sup></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        
        <h2>#readmore</h2>

        <p>Read all case studies about our products!</p>
        
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cooton-Jersey Zip-Up Hoodie</h4>
                <p>The Cooton-Jersey Zip-Up Hoodie is
                     the perfect combination of comfort
                      and style. It is made from a cotton
                       and polyester blend, making it both
                        lightweight and comfortable.  
                        The hoodie has a... </p>
                <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>How to Style a Quiff</h4>
                <p>The Cooton-Jersey Zip-Up Hoodie is
                     the perfect combination of comfort
                      and style. It is made from a cotton
                       and polyester blend, making it both
                        lightweight and comfortable.  
                        The hoodie has a... </p>
                <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Must-Have Skater Girl Items</h4>
                <p>The Cooton-Jersey Zip-Up Hoodie is
                     the perfect combination of comfort
                      and style. It is made from a cotton
                       and polyester blend, making it both
                        lightweight and comfortable.  
                        The hoodie has a... </p>
                <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Runway-Inspired Trends</h4>
                <p>The Cooton-Jersey Zip-Up Hoodie is
                     the perfect combination of comfort
                      and style. It is made from a cotton
                       and polyester blend, making it both
                        lightweight and comfortable.  
                        The hoodie has a... </p>
                <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b6.jpg" alt="">
            </div> 
            <div class="blog-details">
                <h4>AW20 Manswear Trends</h4>
                <p>The Cooton-Jersey Zip-Up Hoodie is
                     the perfect combination of comfort
                      and style. It is made from a cotton
                       and polyester blend, making it both
                        lightweight and comfortable.  
                        The hoodie has a... </p>
                <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>
        
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <Span>special offers.</Span></p>
        </div>
        <a href="signup.html"><button class="normal">Sign-Up</button></a>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Rohini 23 New Delhi</p>
            <p><strong>Phone: </strong> (+91) 12 3456 7890 / (+91) 98 7654 3210</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© Aman Sharma.</p>
        </div>
    </footer>

    
    <!-- Cart Modal -->
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="show-cart table">
                
              </table>
              <div>Total price: Rs.<span class="total-cart"></span></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Order now</button>
            </div>
          </div>
        </div>
      </div> 

    <script src="js/main.js"></script>
</body>
</html>
