<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecom2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style>
        
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        footer .col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        footer .logo{
            margin-bottom: 30px;
        }
        
        footer h4{
            font-size: 14px;
            padding-bottom: 20px;
        }
        
        footer p{
            font-size: 13px;
            margin: 0 0 8px 0;
        }
        
        
        footer a{
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 10px;
        }
        
        footer .follow{
            margin-top: 20px;
        }
        
        footer .follow i{
            color: #465b52;
            padding-right: 4px;
            cursor: pointer;
        }
        
        footer .install .row img{
            border: 1px solid #088178;
            border-radius: 6px;
            width: 45%;
            height: 75%;
        
        }
        footer .install img{
            margin: 10px 0 15px 0;
        }
        
        footer .install p{
            margin-top: 15px;
        }
        
        footer .follow i:hover,
        footer a:hover{
            color: #088178;
        
        }
        
        .copyright{
            width: 100%;
            text-align: center;
            padding-top: 15px;
        }
        @media (max-width:477px) {
            .copyright{
                text-align: start;
            }
            .col{
                padding-top: 20px
            }
            .section-p1 .col{
                white-space: nowrap;
            }
        }
        
        
            </style>
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a data-toggle="modal" data-target="#cart"><i class="fa fa-bag-shopping"></i><sup><span class="total-count"></span></sup></a></li>
                <a href="#" id="close" class="fas fa-outdent"></a>
            </ul>
        </div>
        <div id="mobile">
            <a data-toggle="modal" data-target="#cart"><i class="fa fa-bag-shopping"></i><sup><span class="total-count"></span></sup></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#let's_talk</h2>

        <p>LEAVE A MESSAGE, WE LOVE TO HEAR FROM YOU!</p>
        
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="far fa-map"></i>
                    <p>256 Advocate Colony, Hansi Haryana India</p>
                </li>
            
                <li>
                    <i class="far fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>xxxx-xxx-xxx</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Monday to Saturday: 9.00am to 4:00 pm</p>
                </li>
            </div>   
        </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27889.197639432674!2d75.94486689715897!3d29.101261361220605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3912391002c8f543%3A0xf7a2b6ebc3ad2ecc!2sHansi%2C%20Haryana%20125033!5e0!3m2!1sen!2sin!4v1667798521402!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
    </section>

    <section id="form-details">
        <form action="https://sheetdb.io/api/v1/b0m6wey3h60fz" method="posts" id="sheetdb-form">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name" name="data[name]" required>
            <input type="text" placeholder="E-mail" name="data[email1]" required>
            <input type="text" placeholder="Subject" name="data[subject]" required>
            <textarea id="" cols="30" rows="10" placeholder="Your Message" name="data[messag]" required></textarea>
            <button type="submit" class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>John Doe</span>Senior Marketing Manager <br>Phone: (+91) xxxx-xxx-xxx <br>E-mail: contact@example.com</p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>William Smith</span>Senior Marketing Manager <br>Phone: (+91) xxxx-xxx-xxx <br>E-mail: contact@example.com</p>
            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>Emma Stone</span>Senior Marketing Manager <br>Phone: (+91) xxxx-xxx-xxx <br>E-mail: contact@example.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <Span>special offers.</Span></p>
        </div>
        <a href="signup.html"><button class="normal">Sign-Up</button></a>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Rohini 23 New Delhi</p>
            <p><strong>Phone: </strong> (+91) 12 3456 7890 / (+91) 98 7654 3210</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a data-toggle="modal" data-target="#cart">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© Aman Sharma.</p>
        </div>
    </footer>

    
    <!-- Cart Modal -->
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="show-cart table">
                
              </table>
              <div>Total price: Rs.<span class="total-cart"></span></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Order now</button>
            </div>
          </div>
        </div>
      </div> 

    <script src="js/contact.js"></script>
    
    <script src="js/main.js"></script>
</body>
</html>
